<snippet>
	<content><![CDATA[
(function() {
  'use strict';

  angular.module('bolighed')
    .directive('${2:DIRECTIVENAME}', ${2:DIRECTIVENAME});

  function ${2:DIRECTIVENAME}() {
    return {
      restrict: 'E',
      templateUrl: '/static/templates/components/TEMPLATE_NAME.html',
      link: link,
      scope: {
        content: '='
      }
    };

    function link(scope, element, attrs) {

    }
  }
})();

]]></content>
	<tabTrigger>directive</tabTrigger>
	<description>Ng1 Directive</description>
</snippet>