<snippet>
	<content><![CDATA[
(function() {
  'use strict';

  angular.module('bolighed')
    .factory('${2:FACTORYNAME}', ${2:FACTORYNAME});

  function ${2:FACTORYNAME}() {
    // return ...
  }
})();

]]></content>
	<tabTrigger>factory</tabTrigger>
	<description>Ng1 Factory</description>
</snippet>