<snippet>
	<content><![CDATA[
@include transform(translate(-50%, -50%));

position: absolute;
top: 50%;
left: 50%;
]]></content>
	<tabTrigger>center</tabTrigger>
	<description>Center a element</description>
</snippet>
